<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Deep Purple</a>
        <div class="d-none d-md-block">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Membres actifs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Anciens membres</a>
                </li>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Gallerie photo</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="container mt-4">
    <div class="jumbotron">
        <h1 class="text-center">Gallerie<h1>
    </div>
    

    <div class="row">
        <div class="col-md-3 col-6 mb-4"><img src="https://via.placeholder.com/300x300" class="d-block col-12" alt="">
        </div>
        <div class="col-md-3 col-6 mb-4"><img src="https://via.placeholder.com/300x300" class="d-block col-12" alt="">
        </div>
        <div class="col-md-3 col-6 mb-4"><img src="https://via.placeholder.com/300x300" class="d-block col-12" alt="">
        </div>
        <div class="col-md-3 col-6 mb-4"><img src="https://via.placeholder.com/300x300" class="d-block col-12" alt="">
        </div>
        <div class="col-md-3 col-6 mb-4"><img src="https://via.placeholder.com/300x300" class="d-block col-12" alt="">
        </div>
        <div class="col-md-3 col-6 mb-4"><img src="https://via.placeholder.com/300x300" class="d-block col-12" alt="">
        </div>
        <div class="col-md-3 col-6 mb-4"><img src="https://via.placeholder.com/300x300" class="d-block col-12" alt="">
        </div>
        <div class="col-md-3 col-6 mb-4"><img src="https://via.placeholder.com/300x300" class="d-block col-12" alt="">
        </div>
        <div class="col-md-3 col-6 mb-4"><img src="https://via.placeholder.com/300x300" class="d-block col-12" alt="">
        </div>
        <div class="col-md-3 col-6 mb-4"><img src="https://via.placeholder.com/300x300" class="d-block col-12" alt="">
        </div>
        <div class="col-md-3 col-6 mb-4"><img src="https://via.placeholder.com/300x300" class="d-block col-12" alt="">
        </div>
        <div class="col-md-3 col-6 mb-4"><img src="https://via.placeholder.com/300x300" class="d-block col-12" alt="">
        </div>
    </div>
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
            un super site sur deep purple 
    </footer>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>